com.google.gwt.gen2.logging.handler.shared.ListLogHandler, true, true, true, true, com.google.gwt.gen2.logging.handler.shared.ListLogHandler/117413658, 117413658
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.kuali.student.lum.lu.ui.course.client.service.LuRpcService, false, false, false, false, _, 3807635042
org.kuali.student.r1.common.assembly.data.Data$IntegerKey, true, true, true, true, org.kuali.student.r1.common.assembly.data.Data$IntegerKey/2963918776, 2963918776
org.kuali.student.r1.common.assembly.data.Data$StringKey, true, true, true, true, org.kuali.student.r1.common.assembly.data.Data$StringKey/642388540, 642388540
org.kuali.student.r1.common.assembly.data.QueryPath, true, true, true, true, org.kuali.student.r1.common.assembly.data.QueryPath/1027693425, 1027693425
org.kuali.student.r1.common.dictionary.old.dto.CaseConstraint, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.CaseConstraint/4139255893, 4139255893
[Lorg.kuali.student.r1.common.dictionary.old.dto.CaseConstraint;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.CaseConstraint;/1394270283, 1394270283
org.kuali.student.r1.common.dictionary.old.dto.ConstraintDescriptor, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.ConstraintDescriptor/4286272351, 4286272351
org.kuali.student.r1.common.dictionary.old.dto.ConstraintSelector, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.ConstraintSelector/854411268, 854411268
[Lorg.kuali.student.r1.common.dictionary.old.dto.ConstraintSelector;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.ConstraintSelector;/1657870830, 1657870830
org.kuali.student.r1.common.dictionary.old.dto.Field, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.Field/1366130228, 1366130228
org.kuali.student.r1.common.dictionary.old.dto.FieldDescriptor, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.FieldDescriptor/1495418212, 1495418212
[Lorg.kuali.student.r1.common.dictionary.old.dto.Field;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.Field;/2983254749, 2983254749
org.kuali.student.r1.common.dictionary.old.dto.LookupConstraint, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.LookupConstraint/115008213, 115008213
[Lorg.kuali.student.r1.common.dictionary.old.dto.LookupConstraint;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.LookupConstraint;/11326187, 11326187
org.kuali.student.r1.common.dictionary.old.dto.LookupKeyConstraint, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.LookupKeyConstraint/103442436, 103442436
[Lorg.kuali.student.r1.common.dictionary.old.dto.LookupKeyConstraint;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.LookupKeyConstraint;/3403381168, 3403381168
org.kuali.student.r1.common.dictionary.old.dto.ObjectStructure, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.ObjectStructure/79587974, 79587974
org.kuali.student.r1.common.dictionary.old.dto.OccursConstraint, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.OccursConstraint/2131783362, 2131783362
[Lorg.kuali.student.r1.common.dictionary.old.dto.OccursConstraint;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.OccursConstraint;/1679040039, 1679040039
org.kuali.student.r1.common.dictionary.old.dto.RequireConstraint, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.RequireConstraint/100058293, 100058293
[Lorg.kuali.student.r1.common.dictionary.old.dto.RequireConstraint;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.RequireConstraint;/548924496, 548924496
org.kuali.student.r1.common.dictionary.old.dto.SearchSelector, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.SearchSelector/1691516349, 1691516349
org.kuali.student.r1.common.dictionary.old.dto.State, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.State/1338227399, 1338227399
[Lorg.kuali.student.r1.common.dictionary.old.dto.State;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.State;/2762809472, 2762809472
org.kuali.student.r1.common.dictionary.old.dto.Type, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.Type/2695347203, 2695347203
org.kuali.student.r1.common.dictionary.old.dto.TypeStateCaseConstraint, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.TypeStateCaseConstraint/145505779, 145505779
org.kuali.student.r1.common.dictionary.old.dto.TypeStateWhenConstraint, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.TypeStateWhenConstraint/732934247, 732934247
[Lorg.kuali.student.r1.common.dictionary.old.dto.TypeStateWhenConstraint;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.TypeStateWhenConstraint;/3033356284, 3033356284
[Lorg.kuali.student.r1.common.dictionary.old.dto.Type;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.Type;/3038194821, 3038194821
org.kuali.student.r1.common.dictionary.old.dto.ValidCharsConstraint, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.ValidCharsConstraint/2638404528, 2638404528
org.kuali.student.r1.common.dictionary.old.dto.WhenConstraint, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.WhenConstraint/2980780608, 2980780608
[Lorg.kuali.student.r1.common.dictionary.old.dto.WhenConstraint;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.WhenConstraint;/1961874185, 1961874185
org.kuali.student.r2.common.dto.AmountInfo, true, true, true, true, org.kuali.student.r2.common.dto.AmountInfo/1812736564, 1812736564
org.kuali.student.r2.common.dto.AttributeInfo, true, true, true, true, org.kuali.student.r2.common.dto.AttributeInfo/2491685363, 2491685363
[Lorg.kuali.student.r2.common.dto.AttributeInfo;, true, true, true, true, [Lorg.kuali.student.r2.common.dto.AttributeInfo;/3275211219, 3275211219
org.kuali.student.r2.common.dto.CurrencyAmountInfo, true, true, true, true, org.kuali.student.r2.common.dto.CurrencyAmountInfo/1844793094, 1844793094
[Lorg.kuali.student.r2.common.dto.CurrencyAmountInfo;, true, true, true, true, [Lorg.kuali.student.r2.common.dto.CurrencyAmountInfo;/1149708333, 1149708333
org.kuali.student.r2.common.dto.EntityInfo, true, false, true, false, org.kuali.student.r2.common.dto.EntityInfo/1831205866, 1831205866
org.kuali.student.r2.common.dto.HasAttributesAndMetaInfo, true, false, true, false, org.kuali.student.r2.common.dto.HasAttributesAndMetaInfo/3098628954, 3098628954
org.kuali.student.r2.common.dto.HasAttributesInfo, true, false, true, false, org.kuali.student.r2.common.dto.HasAttributesInfo/3169961045, 3169961045
org.kuali.student.r2.common.dto.IdEntityInfo, true, false, true, false, org.kuali.student.r2.common.dto.IdEntityInfo/3636298807, 3636298807
org.kuali.student.r2.common.dto.IdNamelessEntityInfo, true, false, true, false, org.kuali.student.r2.common.dto.IdNamelessEntityInfo/2701393020, 2701393020
org.kuali.student.r2.common.dto.MetaInfo, true, true, true, true, org.kuali.student.r2.common.dto.MetaInfo/3798145229, 3798145229
org.kuali.student.r2.common.dto.RelationshipInfo, true, false, false, false, org.kuali.student.r2.common.dto.RelationshipInfo/254134060, 254134060
org.kuali.student.r2.common.dto.RichTextInfo, true, true, true, true, org.kuali.student.r2.common.dto.RichTextInfo/1935271814, 1935271814
org.kuali.student.r2.common.dto.TimeAmountInfo, true, true, true, true, org.kuali.student.r2.common.dto.TimeAmountInfo/2174545840, 2174545840
org.kuali.student.r2.common.dto.TypeStateEntityInfo, true, false, true, false, org.kuali.student.r2.common.dto.TypeStateEntityInfo/1868214918, 1868214918
org.kuali.student.r2.core.class1.type.dto.TypeInfo, true, true, false, false, org.kuali.student.r2.core.class1.type.dto.TypeInfo/3881339869, 3881339869
[Lorg.kuali.student.r2.core.class1.type.dto.TypeInfo;, true, true, false, false, [Lorg.kuali.student.r2.core.class1.type.dto.TypeInfo;/455238816, 455238816
org.kuali.student.r2.core.search.dto.SearchParamInfo, false, false, true, true, org.kuali.student.r2.core.search.dto.SearchParamInfo/2639056767, 2639056767
[Lorg.kuali.student.r2.core.search.dto.SearchParamInfo;, false, false, true, true, [Lorg.kuali.student.r2.core.search.dto.SearchParamInfo;/2341597448, 2341597448
org.kuali.student.r2.core.search.dto.SearchRequestInfo, false, false, true, true, org.kuali.student.r2.core.search.dto.SearchRequestInfo/252400467, 252400467
org.kuali.student.r2.core.search.dto.SearchResultCellInfo, true, true, false, false, org.kuali.student.r2.core.search.dto.SearchResultCellInfo/550795195, 550795195
[Lorg.kuali.student.r2.core.search.dto.SearchResultCellInfo;, true, true, false, false, [Lorg.kuali.student.r2.core.search.dto.SearchResultCellInfo;/694677723, 694677723
org.kuali.student.r2.core.search.dto.SearchResultInfo, true, true, false, false, org.kuali.student.r2.core.search.dto.SearchResultInfo/172330013, 172330013
org.kuali.student.r2.core.search.dto.SearchResultRowInfo, true, true, false, false, org.kuali.student.r2.core.search.dto.SearchResultRowInfo/3371068246, 3371068246
[Lorg.kuali.student.r2.core.search.dto.SearchResultRowInfo;, true, true, false, false, [Lorg.kuali.student.r2.core.search.dto.SearchResultRowInfo;/3521559875, 3521559875
org.kuali.student.r2.core.search.dto.SortDirection, true, true, true, true, org.kuali.student.r2.core.search.dto.SortDirection/4233948822, 4233948822
org.kuali.student.r2.core.versionmanagement.dto.VersionDisplayInfo, true, true, false, false, org.kuali.student.r2.core.versionmanagement.dto.VersionDisplayInfo/1748165006, 1748165006
org.kuali.student.r2.core.versionmanagement.dto.VersionInfo, true, true, true, true, org.kuali.student.r2.core.versionmanagement.dto.VersionInfo/871650150, 871650150
org.kuali.student.r2.lum.clu.dto.AccreditationInfo, true, true, true, true, org.kuali.student.r2.lum.clu.dto.AccreditationInfo/3279672102, 3279672102
[Lorg.kuali.student.r2.lum.clu.dto.AccreditationInfo;, true, true, true, true, [Lorg.kuali.student.r2.lum.clu.dto.AccreditationInfo;/3669100602, 3669100602
org.kuali.student.r2.lum.clu.dto.AdminOrgInfo, true, true, true, true, org.kuali.student.r2.lum.clu.dto.AdminOrgInfo/1983501222, 1983501222
[Lorg.kuali.student.r2.lum.clu.dto.AdminOrgInfo;, true, true, true, true, [Lorg.kuali.student.r2.lum.clu.dto.AdminOrgInfo;/1982888234, 1982888234
org.kuali.student.r2.lum.clu.dto.AffiliatedOrgInfo, true, true, true, true, org.kuali.student.r2.lum.clu.dto.AffiliatedOrgInfo/3930616056, 3930616056
[Lorg.kuali.student.r2.lum.clu.dto.AffiliatedOrgInfo;, true, true, true, true, [Lorg.kuali.student.r2.lum.clu.dto.AffiliatedOrgInfo;/4167206967, 4167206967
org.kuali.student.r2.lum.clu.dto.CluAccountingInfo, true, true, true, true, org.kuali.student.r2.lum.clu.dto.CluAccountingInfo/1768594517, 1768594517
org.kuali.student.r2.lum.clu.dto.CluFeeInfo, true, true, true, true, org.kuali.student.r2.lum.clu.dto.CluFeeInfo/1543180808, 1543180808
org.kuali.student.r2.lum.clu.dto.CluFeeRecordInfo, true, true, true, true, org.kuali.student.r2.lum.clu.dto.CluFeeRecordInfo/3132548730, 3132548730
[Lorg.kuali.student.r2.lum.clu.dto.CluFeeRecordInfo;, true, true, true, true, [Lorg.kuali.student.r2.lum.clu.dto.CluFeeRecordInfo;/925306505, 925306505
org.kuali.student.r2.lum.clu.dto.CluIdentifierInfo, true, true, true, true, org.kuali.student.r2.lum.clu.dto.CluIdentifierInfo/1346288770, 1346288770
[Lorg.kuali.student.r2.lum.clu.dto.CluIdentifierInfo;, true, true, true, true, [Lorg.kuali.student.r2.lum.clu.dto.CluIdentifierInfo;/1866979681, 1866979681
org.kuali.student.r2.lum.clu.dto.CluInfo, true, true, true, true, org.kuali.student.r2.lum.clu.dto.CluInfo/927592375, 927592375
org.kuali.student.r2.lum.clu.dto.CluInstructorInfo, true, true, true, true, org.kuali.student.r2.lum.clu.dto.CluInstructorInfo/4247580294, 4247580294
[Lorg.kuali.student.r2.lum.clu.dto.CluInstructorInfo;, true, true, true, true, [Lorg.kuali.student.r2.lum.clu.dto.CluInstructorInfo;/134271547, 134271547
org.kuali.student.r2.lum.clu.dto.CluLoRelationInfo, true, true, false, false, org.kuali.student.r2.lum.clu.dto.CluLoRelationInfo/2427278467, 2427278467
[Lorg.kuali.student.r2.lum.clu.dto.CluLoRelationInfo;, true, true, false, false, [Lorg.kuali.student.r2.lum.clu.dto.CluLoRelationInfo;/1819566441, 1819566441
org.kuali.student.r2.lum.clu.dto.LuCodeInfo, true, true, true, true, org.kuali.student.r2.lum.clu.dto.LuCodeInfo/3789834859, 3789834859
[Lorg.kuali.student.r2.lum.clu.dto.LuCodeInfo;, true, true, true, true, [Lorg.kuali.student.r2.lum.clu.dto.LuCodeInfo;/4104018596, 4104018596
