com.google.gwt.gen2.logging.handler.shared.ListLogHandler, true, true, false, false, com.google.gwt.gen2.logging.handler.shared.ListLogHandler/117413658, 117413658
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
org.kuali.student.common.ui.client.service.DataSaveResult, true, true, false, false, org.kuali.student.common.ui.client.service.DataSaveResult/179473110, 179473110
org.kuali.student.common.ui.client.service.exceptions.OperationFailedException, true, true, false, false, org.kuali.student.common.ui.client.service.exceptions.OperationFailedException/4162281763, 4162281763
org.kuali.student.common.ui.client.service.exceptions.VersionMismatchClientException, true, true, false, false, org.kuali.student.common.ui.client.service.exceptions.VersionMismatchClientException/1147044198, 1147044198
org.kuali.student.core.organization.assembly.data.client.ModifiableData, true, true, true, true, org.kuali.student.core.organization.assembly.data.client.ModifiableData/1449558998, 1449558998
org.kuali.student.core.organization.assembly.data.client.VersionData, true, true, true, true, org.kuali.student.core.organization.assembly.data.client.VersionData/3897905296, 3897905296
org.kuali.student.lum.common.client.lo.rpc.LoCategoryRpcService, false, false, false, false, _, 1049540121
org.kuali.student.r1.common.assembly.data.ConstraintMetadata, true, true, false, false, org.kuali.student.r1.common.assembly.data.ConstraintMetadata/4153087250, 4153087250
[Lorg.kuali.student.r1.common.assembly.data.ConstraintMetadata;, true, true, false, false, [Lorg.kuali.student.r1.common.assembly.data.ConstraintMetadata;/3897712316, 3897712316
org.kuali.student.r1.common.assembly.data.Data, true, true, true, true, org.kuali.student.r1.common.assembly.data.Data/1485826496, 1485826496
org.kuali.student.r1.common.assembly.data.Data$BooleanValue, true, true, true, true, org.kuali.student.r1.common.assembly.data.Data$BooleanValue/2980665104, 2980665104
org.kuali.student.r1.common.assembly.data.Data$DataType, true, true, false, false, org.kuali.student.r1.common.assembly.data.Data$DataType/2723308736, 2723308736
org.kuali.student.r1.common.assembly.data.Data$DataValue, true, true, true, true, org.kuali.student.r1.common.assembly.data.Data$DataValue/690845158, 690845158
org.kuali.student.r1.common.assembly.data.Data$DateValue, true, true, true, true, org.kuali.student.r1.common.assembly.data.Data$DateValue/2782133523, 2782133523
org.kuali.student.r1.common.assembly.data.Data$DoubleValue, true, true, true, true, org.kuali.student.r1.common.assembly.data.Data$DoubleValue/2837390260, 2837390260
org.kuali.student.r1.common.assembly.data.Data$FloatValue, true, true, true, true, org.kuali.student.r1.common.assembly.data.Data$FloatValue/3393456834, 3393456834
org.kuali.student.r1.common.assembly.data.Data$IntegerKey, true, true, true, true, org.kuali.student.r1.common.assembly.data.Data$IntegerKey/2963918776, 2963918776
org.kuali.student.r1.common.assembly.data.Data$IntegerValue, true, true, true, true, org.kuali.student.r1.common.assembly.data.Data$IntegerValue/2595436661, 2595436661
org.kuali.student.r1.common.assembly.data.Data$LongValue, true, true, true, true, org.kuali.student.r1.common.assembly.data.Data$LongValue/3940989517, 3940989517
org.kuali.student.r1.common.assembly.data.Data$ShortValue, true, true, true, true, org.kuali.student.r1.common.assembly.data.Data$ShortValue/3429788746, 3429788746
org.kuali.student.r1.common.assembly.data.Data$StringKey, true, true, true, true, org.kuali.student.r1.common.assembly.data.Data$StringKey/642388540, 642388540
org.kuali.student.r1.common.assembly.data.Data$StringValue, true, true, true, true, org.kuali.student.r1.common.assembly.data.Data$StringValue/223926985, 223926985
org.kuali.student.r1.common.assembly.data.Data$TimeValue, true, true, true, true, org.kuali.student.r1.common.assembly.data.Data$TimeValue/3425930367, 3425930367
org.kuali.student.r1.common.assembly.data.Data$TimestampValue, true, true, true, true, org.kuali.student.r1.common.assembly.data.Data$TimestampValue/2727984500, 2727984500
org.kuali.student.r1.common.assembly.data.LookupMetadata, true, true, false, false, org.kuali.student.r1.common.assembly.data.LookupMetadata/4074169447, 4074169447
org.kuali.student.r1.common.assembly.data.LookupMetadata$Usage, true, true, false, false, org.kuali.student.r1.common.assembly.data.LookupMetadata$Usage/3957737850, 3957737850
org.kuali.student.r1.common.assembly.data.LookupMetadata$Widget, true, true, false, false, org.kuali.student.r1.common.assembly.data.LookupMetadata$Widget/1020864176, 1020864176
org.kuali.student.r1.common.assembly.data.LookupMetadata$WidgetOption, true, true, false, false, org.kuali.student.r1.common.assembly.data.LookupMetadata$WidgetOption/3557348615, 3557348615
[Lorg.kuali.student.r1.common.assembly.data.LookupMetadata;, true, true, false, false, [Lorg.kuali.student.r1.common.assembly.data.LookupMetadata;/311918728, 311918728
org.kuali.student.r1.common.assembly.data.LookupParamMetadata, true, true, false, false, org.kuali.student.r1.common.assembly.data.LookupParamMetadata/2770665312, 2770665312
org.kuali.student.r1.common.assembly.data.LookupParamMetadata$Widget, true, true, false, false, org.kuali.student.r1.common.assembly.data.LookupParamMetadata$Widget/106743613, 106743613
[Lorg.kuali.student.r1.common.assembly.data.LookupParamMetadata;, true, true, false, false, [Lorg.kuali.student.r1.common.assembly.data.LookupParamMetadata;/2224914489, 2224914489
org.kuali.student.r1.common.assembly.data.LookupQosMetadata, true, true, false, false, org.kuali.student.r1.common.assembly.data.LookupQosMetadata/135210678, 135210678
org.kuali.student.r1.common.assembly.data.LookupResultMetadata, true, true, false, false, org.kuali.student.r1.common.assembly.data.LookupResultMetadata/1850995535, 1850995535
[Lorg.kuali.student.r1.common.assembly.data.LookupResultMetadata;, true, true, false, false, [Lorg.kuali.student.r1.common.assembly.data.LookupResultMetadata;/1888406083, 1888406083
org.kuali.student.r1.common.assembly.data.Metadata, true, true, false, false, org.kuali.student.r1.common.assembly.data.Metadata/4220011427, 4220011427
org.kuali.student.r1.common.assembly.data.Metadata$WriteAccess, true, true, false, false, org.kuali.student.r1.common.assembly.data.Metadata$WriteAccess/439718294, 439718294
org.kuali.student.r1.common.assembly.data.QueryPath, true, true, false, false, org.kuali.student.r1.common.assembly.data.QueryPath/1027693425, 1027693425
org.kuali.student.r1.common.rice.authorization.PermissionType, false, false, true, true, org.kuali.student.r1.common.rice.authorization.PermissionType/3661700771, 3661700771
org.kuali.student.r2.common.dto.AttributeInfo, true, true, false, false, org.kuali.student.r2.common.dto.AttributeInfo/2491685363, 2491685363
[Lorg.kuali.student.r2.common.dto.AttributeInfo;, true, true, false, false, [Lorg.kuali.student.r2.common.dto.AttributeInfo;/3275211219, 3275211219
org.kuali.student.r2.common.dto.EntityInfo, true, false, false, false, org.kuali.student.r2.common.dto.EntityInfo/1831205866, 1831205866
org.kuali.student.r2.common.dto.HasAttributesAndMetaInfo, true, false, false, false, org.kuali.student.r2.common.dto.HasAttributesAndMetaInfo/3098628954, 3098628954
org.kuali.student.r2.common.dto.HasAttributesInfo, true, false, false, false, org.kuali.student.r2.common.dto.HasAttributesInfo/3169961045, 3169961045
org.kuali.student.r2.common.dto.IdEntityInfo, true, false, false, false, org.kuali.student.r2.common.dto.IdEntityInfo/3636298807, 3636298807
org.kuali.student.r2.common.dto.MetaInfo, true, true, false, false, org.kuali.student.r2.common.dto.MetaInfo/3798145229, 3798145229
org.kuali.student.r2.common.dto.RichTextInfo, true, true, false, false, org.kuali.student.r2.common.dto.RichTextInfo/1935271814, 1935271814
org.kuali.student.r2.common.dto.StatusInfo, true, true, false, false, org.kuali.student.r2.common.dto.StatusInfo/4194016650, 4194016650
org.kuali.student.r2.common.dto.TypeStateEntityInfo, true, false, false, false, org.kuali.student.r2.common.dto.TypeStateEntityInfo/1868214918, 1868214918
org.kuali.student.r2.common.dto.ValidationResultInfo, true, true, false, false, org.kuali.student.r2.common.dto.ValidationResultInfo/3697285666, 3697285666
[Lorg.kuali.student.r2.common.dto.ValidationResultInfo;, true, true, false, false, [Lorg.kuali.student.r2.common.dto.ValidationResultInfo;/1079186195, 1079186195
org.kuali.student.r2.common.infc.ValidationResult$ErrorLevel, true, true, false, false, org.kuali.student.r2.common.infc.ValidationResult$ErrorLevel/3744478526, 3744478526
org.kuali.student.r2.core.class1.type.dto.TypeInfo, true, true, false, false, org.kuali.student.r2.core.class1.type.dto.TypeInfo/3881339869, 3881339869
[Lorg.kuali.student.r2.core.class1.type.dto.TypeInfo;, true, true, false, false, [Lorg.kuali.student.r2.core.class1.type.dto.TypeInfo;/455238816, 455238816
org.kuali.student.r2.core.search.dto.SortDirection, true, true, false, false, org.kuali.student.r2.core.search.dto.SortDirection/4233948822, 4233948822
org.kuali.student.r2.lum.lo.dto.LoCategoryInfo, true, true, false, false, org.kuali.student.r2.lum.lo.dto.LoCategoryInfo/1455721379, 1455721379
[Lorg.kuali.student.r2.lum.lo.dto.LoCategoryInfo;, true, true, false, false, [Lorg.kuali.student.r2.lum.lo.dto.LoCategoryInfo;/252068190, 252068190
