com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, false, false, java.lang.Short/551743396, 551743396
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.kuali.student.common.ui.client.service.MetadataRpcService, false, false, false, false, _, 3032637998
org.kuali.student.core.organization.assembly.data.client.ModifiableData, true, true, false, false, org.kuali.student.core.organization.assembly.data.client.ModifiableData/1449558998, 1449558998
org.kuali.student.core.organization.assembly.data.client.VersionData, true, true, false, false, org.kuali.student.core.organization.assembly.data.client.VersionData/3897905296, 3897905296
org.kuali.student.r1.common.assembly.data.ConstraintMetadata, true, true, false, false, org.kuali.student.r1.common.assembly.data.ConstraintMetadata/4153087250, 4153087250
[Lorg.kuali.student.r1.common.assembly.data.ConstraintMetadata;, true, true, false, false, [Lorg.kuali.student.r1.common.assembly.data.ConstraintMetadata;/3897712316, 3897712316
org.kuali.student.r1.common.assembly.data.Data, true, true, false, false, org.kuali.student.r1.common.assembly.data.Data/1485826496, 1485826496
org.kuali.student.r1.common.assembly.data.Data$BooleanValue, true, true, false, false, org.kuali.student.r1.common.assembly.data.Data$BooleanValue/2980665104, 2980665104
org.kuali.student.r1.common.assembly.data.Data$DataType, true, true, false, false, org.kuali.student.r1.common.assembly.data.Data$DataType/2723308736, 2723308736
org.kuali.student.r1.common.assembly.data.Data$DataValue, true, true, false, false, org.kuali.student.r1.common.assembly.data.Data$DataValue/690845158, 690845158
org.kuali.student.r1.common.assembly.data.Data$DateValue, true, true, false, false, org.kuali.student.r1.common.assembly.data.Data$DateValue/2782133523, 2782133523
org.kuali.student.r1.common.assembly.data.Data$DoubleValue, true, true, false, false, org.kuali.student.r1.common.assembly.data.Data$DoubleValue/2837390260, 2837390260
org.kuali.student.r1.common.assembly.data.Data$FloatValue, true, true, false, false, org.kuali.student.r1.common.assembly.data.Data$FloatValue/3393456834, 3393456834
org.kuali.student.r1.common.assembly.data.Data$IntegerKey, true, true, false, false, org.kuali.student.r1.common.assembly.data.Data$IntegerKey/2963918776, 2963918776
org.kuali.student.r1.common.assembly.data.Data$IntegerValue, true, true, false, false, org.kuali.student.r1.common.assembly.data.Data$IntegerValue/2595436661, 2595436661
org.kuali.student.r1.common.assembly.data.Data$LongValue, true, true, false, false, org.kuali.student.r1.common.assembly.data.Data$LongValue/3940989517, 3940989517
org.kuali.student.r1.common.assembly.data.Data$ShortValue, true, true, false, false, org.kuali.student.r1.common.assembly.data.Data$ShortValue/3429788746, 3429788746
org.kuali.student.r1.common.assembly.data.Data$StringKey, true, true, false, false, org.kuali.student.r1.common.assembly.data.Data$StringKey/642388540, 642388540
org.kuali.student.r1.common.assembly.data.Data$StringValue, true, true, false, false, org.kuali.student.r1.common.assembly.data.Data$StringValue/223926985, 223926985
org.kuali.student.r1.common.assembly.data.Data$TimeValue, true, true, false, false, org.kuali.student.r1.common.assembly.data.Data$TimeValue/3425930367, 3425930367
org.kuali.student.r1.common.assembly.data.Data$TimestampValue, true, true, false, false, org.kuali.student.r1.common.assembly.data.Data$TimestampValue/2727984500, 2727984500
org.kuali.student.r1.common.assembly.data.LookupMetadata, true, true, false, false, org.kuali.student.r1.common.assembly.data.LookupMetadata/4074169447, 4074169447
org.kuali.student.r1.common.assembly.data.LookupMetadata$Usage, true, true, false, false, org.kuali.student.r1.common.assembly.data.LookupMetadata$Usage/3957737850, 3957737850
org.kuali.student.r1.common.assembly.data.LookupMetadata$Widget, true, true, false, false, org.kuali.student.r1.common.assembly.data.LookupMetadata$Widget/1020864176, 1020864176
org.kuali.student.r1.common.assembly.data.LookupMetadata$WidgetOption, true, true, false, false, org.kuali.student.r1.common.assembly.data.LookupMetadata$WidgetOption/3557348615, 3557348615
[Lorg.kuali.student.r1.common.assembly.data.LookupMetadata;, true, true, false, false, [Lorg.kuali.student.r1.common.assembly.data.LookupMetadata;/311918728, 311918728
org.kuali.student.r1.common.assembly.data.LookupParamMetadata, true, true, false, false, org.kuali.student.r1.common.assembly.data.LookupParamMetadata/2770665312, 2770665312
org.kuali.student.r1.common.assembly.data.LookupParamMetadata$Widget, true, true, false, false, org.kuali.student.r1.common.assembly.data.LookupParamMetadata$Widget/106743613, 106743613
[Lorg.kuali.student.r1.common.assembly.data.LookupParamMetadata;, true, true, false, false, [Lorg.kuali.student.r1.common.assembly.data.LookupParamMetadata;/2224914489, 2224914489
org.kuali.student.r1.common.assembly.data.LookupQosMetadata, true, true, false, false, org.kuali.student.r1.common.assembly.data.LookupQosMetadata/135210678, 135210678
org.kuali.student.r1.common.assembly.data.LookupResultMetadata, true, true, false, false, org.kuali.student.r1.common.assembly.data.LookupResultMetadata/1850995535, 1850995535
[Lorg.kuali.student.r1.common.assembly.data.LookupResultMetadata;, true, true, false, false, [Lorg.kuali.student.r1.common.assembly.data.LookupResultMetadata;/1888406083, 1888406083
org.kuali.student.r1.common.assembly.data.Metadata, true, true, false, false, org.kuali.student.r1.common.assembly.data.Metadata/4220011427, 4220011427
org.kuali.student.r1.common.assembly.data.Metadata$WriteAccess, true, true, false, false, org.kuali.student.r1.common.assembly.data.Metadata$WriteAccess/439718294, 439718294
[Lorg.kuali.student.r1.common.assembly.data.Metadata;, true, true, false, false, [Lorg.kuali.student.r1.common.assembly.data.Metadata;/2777054126, 2777054126
org.kuali.student.r2.core.search.dto.SortDirection, true, true, false, false, org.kuali.student.r2.core.search.dto.SortDirection/4233948822, 4233948822
