com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
org.kuali.student.common.ui.client.service.SecurityRpcService, false, false, false, false, _, 2261422401
org.kuali.student.common.ui.client.service.exceptions.OperationFailedException, true, true, false, false, org.kuali.student.common.ui.client.service.exceptions.OperationFailedException/4162281763, 4162281763
org.kuali.student.r1.common.rice.authorization.PermissionType, false, false, true, true, org.kuali.student.r1.common.rice.authorization.PermissionType/3661700771, 3661700771
