com.google.gwt.gen2.logging.handler.shared.ListLogHandler, true, true, true, true, com.google.gwt.gen2.logging.handler.shared.ListLogHandler/117413658, 117413658
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.kuali.student.common.ui.client.service.MessagesRpcService, false, false, false, false, _, 3770603948
org.kuali.student.r1.common.assembly.data.Data$IntegerKey, true, true, true, true, org.kuali.student.r1.common.assembly.data.Data$IntegerKey/2963918776, 2963918776
org.kuali.student.r1.common.assembly.data.Data$StringKey, true, true, true, true, org.kuali.student.r1.common.assembly.data.Data$StringKey/642388540, 642388540
org.kuali.student.r1.common.assembly.data.QueryPath, true, true, true, true, org.kuali.student.r1.common.assembly.data.QueryPath/1027693425, 1027693425
org.kuali.student.r2.common.dto.LocaleInfo, true, true, true, true, org.kuali.student.r2.common.dto.LocaleInfo/959078819, 959078819
org.kuali.student.r2.common.dto.StatusInfo, true, true, false, false, org.kuali.student.r2.common.dto.StatusInfo/4194016650, 4194016650
org.kuali.student.r2.common.exceptions.DoesNotExistException, true, true, false, false, org.kuali.student.r2.common.exceptions.DoesNotExistException/1064503157, 1064503157
org.kuali.student.r2.common.exceptions.InvalidParameterException, true, true, false, false, org.kuali.student.r2.common.exceptions.InvalidParameterException/1695131959, 1695131959
org.kuali.student.r2.common.exceptions.MissingParameterException, true, true, false, false, org.kuali.student.r2.common.exceptions.MissingParameterException/3668175216, 3668175216
org.kuali.student.r2.common.exceptions.OperationFailedException, true, true, false, false, org.kuali.student.r2.common.exceptions.OperationFailedException/271301047, 271301047
org.kuali.student.r2.common.exceptions.PermissionDeniedException, true, true, false, false, org.kuali.student.r2.common.exceptions.PermissionDeniedException/1628859397, 1628859397
org.kuali.student.r2.common.exceptions.ReadOnlyException, true, true, false, false, org.kuali.student.r2.common.exceptions.ReadOnlyException/768491265, 768491265
org.kuali.student.r2.common.exceptions.VersionMismatchException, true, true, false, false, org.kuali.student.r2.common.exceptions.VersionMismatchException/523564817, 523564817
org.kuali.student.r2.common.messages.dto.MessageInfo, true, true, true, true, org.kuali.student.r2.common.messages.dto.MessageInfo/363047519, 363047519
