com.google.gwt.i18n.client.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, false, false, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, false, false, true, true, java.lang.Float/1718559123, 1718559123
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, false, false, true, true, java.lang.Short/551743396, 551743396
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, false, false, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, false, false, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, false, false, true, true, java.util.Vector/3057315478, 3057315478
org.kuali.student.common.ui.client.service.GwtExportRpcService, false, false, false, false, _, 853588356
org.kuali.student.common.ui.client.util.ExportElement, false, false, true, true, org.kuali.student.common.ui.client.util.ExportElement/3779793473, 3779793473
[Lorg.kuali.student.common.ui.client.util.ExportElement;, false, false, true, true, [Lorg.kuali.student.common.ui.client.util.ExportElement;/3377252024, 3377252024
org.kuali.student.core.organization.assembly.data.client.ModifiableData, false, false, true, true, org.kuali.student.core.organization.assembly.data.client.ModifiableData/1449558998, 1449558998
org.kuali.student.core.organization.assembly.data.client.VersionData, false, false, true, true, org.kuali.student.core.organization.assembly.data.client.VersionData/3897905296, 3897905296
org.kuali.student.r1.common.assembly.data.Data, false, false, true, true, org.kuali.student.r1.common.assembly.data.Data/1485826496, 1485826496
org.kuali.student.r1.common.assembly.data.Data$BooleanValue, false, false, true, true, org.kuali.student.r1.common.assembly.data.Data$BooleanValue/2980665104, 2980665104
org.kuali.student.r1.common.assembly.data.Data$DataValue, false, false, true, true, org.kuali.student.r1.common.assembly.data.Data$DataValue/690845158, 690845158
org.kuali.student.r1.common.assembly.data.Data$DateValue, false, false, true, true, org.kuali.student.r1.common.assembly.data.Data$DateValue/2782133523, 2782133523
org.kuali.student.r1.common.assembly.data.Data$DoubleValue, false, false, true, true, org.kuali.student.r1.common.assembly.data.Data$DoubleValue/2837390260, 2837390260
org.kuali.student.r1.common.assembly.data.Data$FloatValue, false, false, true, true, org.kuali.student.r1.common.assembly.data.Data$FloatValue/3393456834, 3393456834
org.kuali.student.r1.common.assembly.data.Data$IntegerKey, false, false, true, true, org.kuali.student.r1.common.assembly.data.Data$IntegerKey/2963918776, 2963918776
org.kuali.student.r1.common.assembly.data.Data$IntegerValue, false, false, true, true, org.kuali.student.r1.common.assembly.data.Data$IntegerValue/2595436661, 2595436661
org.kuali.student.r1.common.assembly.data.Data$LongValue, false, false, true, true, org.kuali.student.r1.common.assembly.data.Data$LongValue/3940989517, 3940989517
org.kuali.student.r1.common.assembly.data.Data$ShortValue, false, false, true, true, org.kuali.student.r1.common.assembly.data.Data$ShortValue/3429788746, 3429788746
org.kuali.student.r1.common.assembly.data.Data$StringKey, false, false, true, true, org.kuali.student.r1.common.assembly.data.Data$StringKey/642388540, 642388540
org.kuali.student.r1.common.assembly.data.Data$StringValue, false, false, true, true, org.kuali.student.r1.common.assembly.data.Data$StringValue/223926985, 223926985
org.kuali.student.r1.common.assembly.data.Data$TimeValue, false, false, true, true, org.kuali.student.r1.common.assembly.data.Data$TimeValue/3425930367, 3425930367
org.kuali.student.r1.common.assembly.data.Data$TimestampValue, false, false, true, true, org.kuali.student.r1.common.assembly.data.Data$TimestampValue/2727984500, 2727984500
