com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.gen2.logging.handler.client.RemoteLogHandler$RemoteThrowable, true, true, false, false, com.google.gwt.gen2.logging.handler.client.RemoteLogHandler$RemoteThrowable/4275694427, 4275694427
com.google.gwt.gen2.logging.handler.shared.ListLogHandler, true, true, true, true, com.google.gwt.gen2.logging.handler.shared.ListLogHandler/117413658, 117413658
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.lang.reflect.InvocationTargetException, true, true, false, false, java.lang.reflect.InvocationTargetException/80424744, 80424744
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/173345760, 173345760
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
org.kuali.student.common.ui.client.logging.LogFailedException, true, true, false, false, org.kuali.student.common.ui.client.logging.LogFailedException/146650510, 146650510
org.kuali.student.common.ui.client.mvc.ControllerException, true, true, false, false, org.kuali.student.common.ui.client.mvc.ControllerException/1346561473, 1346561473
org.kuali.student.common.ui.client.service.exceptions.OperationFailedException, true, true, false, false, org.kuali.student.common.ui.client.service.exceptions.OperationFailedException/4162281763, 4162281763
org.kuali.student.common.ui.client.service.exceptions.VersionMismatchClientException, true, true, false, false, org.kuali.student.common.ui.client.service.exceptions.VersionMismatchClientException/1147044198, 1147044198
org.kuali.student.core.document.ui.client.service.DocumentRpcService, false, false, false, false, _, 3758085937
org.kuali.student.r1.common.assembly.data.AssemblyException, true, true, false, false, org.kuali.student.r1.common.assembly.data.AssemblyException/4251293793, 4251293793
org.kuali.student.r1.common.assembly.data.Data$IntegerKey, true, true, true, true, org.kuali.student.r1.common.assembly.data.Data$IntegerKey/2963918776, 2963918776
org.kuali.student.r1.common.assembly.data.Data$StringKey, true, true, true, true, org.kuali.student.r1.common.assembly.data.Data$StringKey/642388540, 642388540
org.kuali.student.r1.common.assembly.data.QueryPath, true, true, true, true, org.kuali.student.r1.common.assembly.data.QueryPath/1027693425, 1027693425
org.kuali.student.r1.common.dictionary.old.dto.CaseConstraint, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.CaseConstraint/4139255893, 4139255893
[Lorg.kuali.student.r1.common.dictionary.old.dto.CaseConstraint;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.CaseConstraint;/1394270283, 1394270283
org.kuali.student.r1.common.dictionary.old.dto.ConstraintDescriptor, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.ConstraintDescriptor/4286272351, 4286272351
org.kuali.student.r1.common.dictionary.old.dto.ConstraintSelector, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.ConstraintSelector/854411268, 854411268
[Lorg.kuali.student.r1.common.dictionary.old.dto.ConstraintSelector;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.ConstraintSelector;/1657870830, 1657870830
org.kuali.student.r1.common.dictionary.old.dto.Field, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.Field/1366130228, 1366130228
org.kuali.student.r1.common.dictionary.old.dto.FieldDescriptor, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.FieldDescriptor/1495418212, 1495418212
[Lorg.kuali.student.r1.common.dictionary.old.dto.Field;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.Field;/2983254749, 2983254749
org.kuali.student.r1.common.dictionary.old.dto.LookupConstraint, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.LookupConstraint/115008213, 115008213
[Lorg.kuali.student.r1.common.dictionary.old.dto.LookupConstraint;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.LookupConstraint;/11326187, 11326187
org.kuali.student.r1.common.dictionary.old.dto.LookupKeyConstraint, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.LookupKeyConstraint/103442436, 103442436
[Lorg.kuali.student.r1.common.dictionary.old.dto.LookupKeyConstraint;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.LookupKeyConstraint;/3403381168, 3403381168
org.kuali.student.r1.common.dictionary.old.dto.ObjectStructure, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.ObjectStructure/79587974, 79587974
org.kuali.student.r1.common.dictionary.old.dto.OccursConstraint, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.OccursConstraint/2131783362, 2131783362
[Lorg.kuali.student.r1.common.dictionary.old.dto.OccursConstraint;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.OccursConstraint;/1679040039, 1679040039
org.kuali.student.r1.common.dictionary.old.dto.RequireConstraint, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.RequireConstraint/100058293, 100058293
[Lorg.kuali.student.r1.common.dictionary.old.dto.RequireConstraint;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.RequireConstraint;/548924496, 548924496
org.kuali.student.r1.common.dictionary.old.dto.SearchSelector, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.SearchSelector/1691516349, 1691516349
org.kuali.student.r1.common.dictionary.old.dto.State, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.State/1338227399, 1338227399
[Lorg.kuali.student.r1.common.dictionary.old.dto.State;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.State;/2762809472, 2762809472
org.kuali.student.r1.common.dictionary.old.dto.Type, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.Type/2695347203, 2695347203
org.kuali.student.r1.common.dictionary.old.dto.TypeStateCaseConstraint, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.TypeStateCaseConstraint/145505779, 145505779
org.kuali.student.r1.common.dictionary.old.dto.TypeStateWhenConstraint, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.TypeStateWhenConstraint/732934247, 732934247
[Lorg.kuali.student.r1.common.dictionary.old.dto.TypeStateWhenConstraint;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.TypeStateWhenConstraint;/3033356284, 3033356284
[Lorg.kuali.student.r1.common.dictionary.old.dto.Type;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.Type;/3038194821, 3038194821
org.kuali.student.r1.common.dictionary.old.dto.ValidCharsConstraint, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.ValidCharsConstraint/2638404528, 2638404528
org.kuali.student.r1.common.dictionary.old.dto.WhenConstraint, true, true, false, false, org.kuali.student.r1.common.dictionary.old.dto.WhenConstraint/2980780608, 2980780608
[Lorg.kuali.student.r1.common.dictionary.old.dto.WhenConstraint;, true, true, false, false, [Lorg.kuali.student.r1.common.dictionary.old.dto.WhenConstraint;/1961874185, 1961874185
org.kuali.student.r1.common.validator.DateParseException, true, true, false, false, org.kuali.student.r1.common.validator.DateParseException/1276121398, 1276121398
org.kuali.student.r2.common.dto.AttributeInfo, true, true, true, true, org.kuali.student.r2.common.dto.AttributeInfo/2491685363, 2491685363
[Lorg.kuali.student.r2.common.dto.AttributeInfo;, true, true, true, true, [Lorg.kuali.student.r2.common.dto.AttributeInfo;/3275211219, 3275211219
org.kuali.student.r2.common.dto.EntityInfo, true, false, true, false, org.kuali.student.r2.common.dto.EntityInfo/1831205866, 1831205866
org.kuali.student.r2.common.dto.HasAttributesAndMetaInfo, true, false, true, false, org.kuali.student.r2.common.dto.HasAttributesAndMetaInfo/3098628954, 3098628954
org.kuali.student.r2.common.dto.HasAttributesInfo, true, false, true, false, org.kuali.student.r2.common.dto.HasAttributesInfo/3169961045, 3169961045
org.kuali.student.r2.common.dto.IdEntityInfo, true, false, true, false, org.kuali.student.r2.common.dto.IdEntityInfo/3636298807, 3636298807
org.kuali.student.r2.common.dto.MetaInfo, true, true, true, true, org.kuali.student.r2.common.dto.MetaInfo/3798145229, 3798145229
org.kuali.student.r2.common.dto.RelationshipInfo, true, false, false, false, org.kuali.student.r2.common.dto.RelationshipInfo/254134060, 254134060
org.kuali.student.r2.common.dto.RichTextInfo, true, true, true, true, org.kuali.student.r2.common.dto.RichTextInfo/1935271814, 1935271814
org.kuali.student.r2.common.dto.StatusInfo, true, true, false, false, org.kuali.student.r2.common.dto.StatusInfo/4194016650, 4194016650
org.kuali.student.r2.common.dto.TypeStateEntityInfo, true, false, true, false, org.kuali.student.r2.common.dto.TypeStateEntityInfo/1868214918, 1868214918
org.kuali.student.r2.common.exceptions.DoesNotExistException, true, true, false, false, org.kuali.student.r2.common.exceptions.DoesNotExistException/1064503157, 1064503157
org.kuali.student.r2.common.exceptions.InvalidParameterException, true, true, false, false, org.kuali.student.r2.common.exceptions.InvalidParameterException/1695131959, 1695131959
org.kuali.student.r2.common.exceptions.MissingParameterException, true, true, false, false, org.kuali.student.r2.common.exceptions.MissingParameterException/3668175216, 3668175216
org.kuali.student.r2.common.exceptions.OperationFailedException, true, true, false, false, org.kuali.student.r2.common.exceptions.OperationFailedException/271301047, 271301047
org.kuali.student.r2.common.exceptions.PermissionDeniedException, true, true, false, false, org.kuali.student.r2.common.exceptions.PermissionDeniedException/1628859397, 1628859397
org.kuali.student.r2.common.exceptions.ReadOnlyException, true, true, false, false, org.kuali.student.r2.common.exceptions.ReadOnlyException/768491265, 768491265
org.kuali.student.r2.common.exceptions.VersionMismatchException, true, true, false, false, org.kuali.student.r2.common.exceptions.VersionMismatchException/523564817, 523564817
org.kuali.student.r2.core.class1.type.dto.TypeInfo, true, true, false, false, org.kuali.student.r2.core.class1.type.dto.TypeInfo/3881339869, 3881339869
[Lorg.kuali.student.r2.core.class1.type.dto.TypeInfo;, true, true, false, false, [Lorg.kuali.student.r2.core.class1.type.dto.TypeInfo;/455238816, 455238816
org.kuali.student.r2.core.document.dto.DocumentBinaryInfo, true, true, true, true, org.kuali.student.r2.core.document.dto.DocumentBinaryInfo/4012645082, 4012645082
org.kuali.student.r2.core.document.dto.DocumentInfo, true, true, true, true, org.kuali.student.r2.core.document.dto.DocumentInfo/2447570700, 2447570700
[Lorg.kuali.student.r2.core.document.dto.DocumentInfo;, true, true, false, false, [Lorg.kuali.student.r2.core.document.dto.DocumentInfo;/1186738383, 1186738383
org.kuali.student.r2.core.document.dto.RefDocRelationInfo, true, true, false, false, org.kuali.student.r2.core.document.dto.RefDocRelationInfo/1286322841, 1286322841
[Lorg.kuali.student.r2.core.document.dto.RefDocRelationInfo;, true, true, false, false, [Lorg.kuali.student.r2.core.document.dto.RefDocRelationInfo;/945477444, 945477444
org.kuali.student.r2.core.search.dto.SearchParamInfo, false, false, true, true, org.kuali.student.r2.core.search.dto.SearchParamInfo/2639056767, 2639056767
[Lorg.kuali.student.r2.core.search.dto.SearchParamInfo;, false, false, true, true, [Lorg.kuali.student.r2.core.search.dto.SearchParamInfo;/2341597448, 2341597448
org.kuali.student.r2.core.search.dto.SearchRequestInfo, false, false, true, true, org.kuali.student.r2.core.search.dto.SearchRequestInfo/252400467, 252400467
org.kuali.student.r2.core.search.dto.SearchResultCellInfo, true, true, false, false, org.kuali.student.r2.core.search.dto.SearchResultCellInfo/550795195, 550795195
[Lorg.kuali.student.r2.core.search.dto.SearchResultCellInfo;, true, true, false, false, [Lorg.kuali.student.r2.core.search.dto.SearchResultCellInfo;/694677723, 694677723
org.kuali.student.r2.core.search.dto.SearchResultInfo, true, true, false, false, org.kuali.student.r2.core.search.dto.SearchResultInfo/172330013, 172330013
org.kuali.student.r2.core.search.dto.SearchResultRowInfo, true, true, false, false, org.kuali.student.r2.core.search.dto.SearchResultRowInfo/3371068246, 3371068246
[Lorg.kuali.student.r2.core.search.dto.SearchResultRowInfo;, true, true, false, false, [Lorg.kuali.student.r2.core.search.dto.SearchResultRowInfo;/3521559875, 3521559875
org.kuali.student.r2.core.search.dto.SortDirection, true, true, true, true, org.kuali.student.r2.core.search.dto.SortDirection/4233948822, 4233948822
